# test-demo

./: .gitignore  README.md
spring-boot-task/: pom.xml
spring-boot-task/src/main/java/com/itstyle/quartz/: Application.java
spring-boot-task/src/main/java/com/itstyle/quartz/config/: IndexController.java  TaskRunner.java
spring-boot-task/src/main/java/com/itstyle/quartz/interceptor/: MyAdapter.java
spring-boot-task/src/main/resources/: application-dev.yml
spring-boot-task/src/main/resources/templates/: login.html  main.html
spring-boot-task/src/main/resources/templates/task/: add.html  index.html
